<!DOCTYPE>
    <html>
    <head>
    <style type="text/css">
        * {
            
        }

        html {
            background: lightgrey;
        }

        .card {
            position: static;
            width: 250px;
            height: 350px;
            background: rgb(255, 255, 255);
            float: left;
            margin: 10px;

            box-shadow: 5px 5px 5px rgb(182, 181, 181);

            border-radius: 5px;
        }

        .card .card-head {
            /* background:linear-gradient(to top, #fff, rgb(80, 175, 85)); */
            background: rgb(80, 175, 85);
            height: 70%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

            text-align: center;
        }


        .dialog {
            position: fixed;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(128, 128, 128, 0.404);
            

            visibility: hidden;
        }

        .dialog .main {
            width: 500px;
            height: 400px;
            background: whitesmoke;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 1px grey, -5px -5px 10px 1px grey;
            
            display: inline-block;

            margin-left: -250px;
            margin-top: -200px;
            position: absolute;
            left: 50%;
            top: 50%;
        }


        
        p    { display: inline }
span { display: block }
    </style>
    </head>
    <body>
            <P>
                    This is anonymous text before the SPAN.
                    <SPAN>This is the content of SPAN.</SPAN>
                    This is anonymous text after the SPAN.
                    </P>



        <!-- <div>
            <div style="">
                x
                <a href="#" style="margin-top: 40px;">链接一</a>
                <a href="#">链接二</a>
                <a href="#">链接三</a>
                <a href="#">链接四</a>
                <a href="#">链接五</a>
                <a href="#">链接六</a>
                <a href="#" style="vertical-align:50%;">链接七</a>
                <a href="#" style="vertical-align:middle;">链接八</a>
            </div>
        </div> -->

        <!-- 测试 display 属性 -->
        <!-- <div class="test-dispaly">
            <a href="#" style="width:400px;height:400px;margin: 10px;padding: 500px;">这是一个链接</a>
            <a href="#">第二条</a>

            <P>duanluo</P>
        </div> -->

        <!-- 测试 position 属性 -->
        <!-- <div id="test-position">
            <div id="container1" style="width: 300px;height: 300px;background:lightblue"> container1</div>
            <div id="container2" style="background:lightpink;;"> container2
                    <div id="box1" style="width: 100px;height: 100px;background:blue"> box1</div>
                    <div id="box2" style="width: 100px;height: 100px;background:red;position:fixed;left: 0px;"> box2</div>
                    <div id="box3" style="width: 100px;height: 100px;background:black"> box3</div>
            </div>
        </div> -->


    <!-- // 卡片，float属性 -->
    <!-- <div id="page">

        <div class="card">
            <div class="card-head"></div>
            <div calss="card-info"></div>
        </div>
    </div> -->
        <!-- //////////////////////////////////// -->


    <!-- // 弹窗 -->
    <div class="dialog" style="color: red;">
        <div class="main">
            adf
        </div>
    </div>

 </body>


    <!-- 脚本 -->
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script>
        window.onload = function() {
            var $dialog = $('.dialog');

            window.ondblclick = function() {
                $dialog.css('visibility')  === 'visible'
                ? $dialog.css('visibility', 'hidden')
                : $dialog.css('visibility', 'visible');   
            }
        }
    </script>
</html>