<!DOCTYPE html>
<html>
    <!-- ////////////// head /////////////////// -->
    <head>
        <meta charset="utf8"/>
        <meta title="官网一号"/>

        <style type="text/css">

            html {}

            body {
                margin: 0;
            }

            .main-header {
                height: 70px;
                background-color: #272A2D;
            }

            .main-content {
                height: 900px;
            }

            .main-footer {
                height: 400px;
                background-color: #272A2D;

                color: white;
            }

            .main-footer .foot-info {}

            .main-footer .copyright {
                text-align: center;
            }

        </style>
    </head>

<!-- ///////////// body ////////////////// -->
    <body>
        <div class="main-header">
                    
        </div>
        
        <div class="main-content">

        </div>
        
        <div class="main-footer">
            <div class="foot-info">

                
                <!-- <table>
                    <tbody>
                            <tr>
                                <th>aaaa</th>
                                <th>bbbb</th>
                                <th>cccc</th>
                            </tr>
                            <tr>
                                <td>xxx</td>
                                <td>xxx</td>
                                <td>xxx</td>
                            </tr>
                    </tbody>
                </table> -->
            </div>

            <div class="copyright">
                Copyright © 2017.Company name All rights reserved.More Templates 模板之家 - Collect from 网页模板网页模板
            </div>
        </div>
    </body>

    <!-- ////////////// script //////////////// -->
    <script type="text/javascript">
        onload = function() {
            console.log('onload');
        }
    </script>
</html>